# beekeeper

./: .gitignore  CURRENT_STATE.md  DESIGN_ANALYSIS.md  README.md  TESTING.md  gradle.properties  iOS_SETUP.md  settings.gradle.kts
api/: README.md  (+6 more)
beekeeperApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
beekeeperApp/androidApp/: build.gradle  proguard-rules.pro
beekeeperApp/androidApp/src/main/: AndroidManifest.xml
beekeeperApp/androidApp/src/main/kotlin/com/beekeeper/app/: MainActivity.kt
beekeeperApp/desktopApp/: build.gradle
beekeeperApp/desktopApp/src/jvmMain/kotlin/: Main.kt
beekeeperApp/desktopApp/src/jvmMain/kotlin/com/cinefiller/fillerapp/: Main.kt
beekeeperApp/desktopApp/src/jvmMain/kotlin/com/example/fillerapp/: Main.kt
beekeeperApp/iosApp/: Package.swift  README_IOS_SETUP.md  build-ios-framework.sh  generate-ios-icons.sh  quick-build-ios.sh
beekeeperApp/iosApp/CineFillerApp/: CineFillerAppApp.swift  ContentView.swift
beekeeperApp/iosApp/CineFillerApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
beekeeperApp/iosApp/Configuration/: Config.xcconfig
beekeeperApp/shared/: build.gradle
beekeeperApp/shared/objectbox-models/: default.json  default.json.bak
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/data/: MigrationManager.kt  ObjectBoxDatabase.kt  ObjectBoxEntities.kt  ObjectBoxMigrationService.kt
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/data/api/: HttpClientFactory.android.kt
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/data/media/: MediaUploadService.kt
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/data/sqldelight/: DatabaseDriverFactory.android.kt
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/debug/: ExportFactoriesButton.kt
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/domain/: SecureKeyManager.android.kt
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/domain/auth/: AndroidTokenStorage.kt
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/domain/repository/: DataInitializer.kt  ObjectBoxRepository.kt
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/presentation/components/: VideoPlayer.android.kt
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/presentation/theme/: PlatformTheme.kt
beekeeperApp/shared/src/androidMain/kotlin/com/beekeeper/app/utils/: ExportFactoriesToDisk.kt  FilePicker.kt  PlatformUtils.android.kt
beekeeperApp/shared/src/androidMain/kotlin/com/example/fillerapp/: Platform.android.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/: App.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/config/: FeatureFlags.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/data/ai/: ClaudeDirectService.kt  HeyGenService.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/data/api/: ApiConfig.kt  ApiService.kt  HttpClientFactory.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/data/media/: ImageDownloadService.kt  MediaUploadService.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/data/sqldelight/: DatabaseDriverFactory.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/domain/: CdnUrlBuilder.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/domain/ai/: AIModels.kt  AIServiceConfiguration.kt  AIServiceFactory.kt  AIServiceInterfaces.kt  AIServiceManager.kt  AIVAService.kt  AdditionalServiceInterfaces.kt  ElevenLabsService.kt  KeyDownloader.kt  SecureKeyManager.kt  ShotstackService.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/domain/auth/: AuthManager.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/domain/factory/: ProjectFactory.kt  ProjectFactorySerializer.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/domain/model/: Apiary.kt  AssetModels.kt  Avatar.kt  BibleOverview.kt  Character.kt  CommonEnums.kt  Content.kt  DistributionModels.kt  EpisodeBlueprintV3.kt  FeedModels.kt  Harvest.kt  Hive.kt  Inspection.kt  PlotArchetypeFactory.kt  PlotArchetypes.kt  ProjectBible.kt  ProjectModels.kt  PublishingModels.kt  Script.kt  Story.kt  StoryArchetypes.kt  Storyboard.kt  Task.kt  User.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/domain/project/: ProjectExtensions.kt  ProjectModels.kt  ProjectUseCases.kt
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/domain/repository/: AssetRepository.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt  (+20 more)
beekeeperApp/shared/src/commonMain/kotlin/com/beekeeper/app/utils/: DateTimeExtensions.kt  ExportFactories.kt  ExportFactoriesToFiles.kt  FilePicker.kt  PlatformUtils.kt
beekeeperApp/shared/src/commonMain/kotlin/com/example/fillerapp/: Platform.kt
beekeeperApp/shared/src/commonTest/kotlin/: ExportFactoriesTest.kt
beekeeperApp/shared/src/desktopMain/kotlin/: ExportFactories.kt
beekeeperApp/shared/src/desktopMain/kotlin/com/beekeeper/app/utils/: FilePicker.desktop.kt  PlatformUtils.desktop.kt
beekeeperApp/shared/src/desktopMain/kotlin/com/example/fillerapp/: Platform.desktop.kt
beekeeperApp/shared/src/iosMain/kotlin/com/beekeeper/app/: IOSHelper.kt  MainViewController.kt
beekeeperApp/shared/src/iosMain/kotlin/com/beekeeper/app/utils/: FilePicker.kt  PlatformUtils.ios.kt
beekeeperApp/shared/src/iosMain/kotlin/com/example/fillerapp/: MainViewController.kt  Platform.ios.kt
beekeeperApp/shared/src/jvmTest/kotlin/: ExportFactoriesJvmTest.kt
beekeeperApp/shared/src/wasmJsMain/kotlin/com/cinefiller/fillerapp/: App.wasmJs.kt  Platform.wasmJs.kt
beekeeperApp/shared/src/wasmJsMain/kotlin/com/cinefiller/fillerapp/data/: WasmFileHandler.kt  WasmIndexedDB.kt  WasmStorageManager.kt
beekeeperApp/shared/src/wasmJsMain/kotlin/com/cinefiller/fillerapp/network/: WasmNetworkClient.kt
beekeeperApp/shared/src/wasmJsMain/kotlin/com/cinefiller/fillerapp/presentation/: WasmImageLoader.kt
beekeeperApp/shared/src/wasmJsMain/kotlin/com/cinefiller/fillerapp/serialization/: WasmJson.kt
(+351 files in other folders)
