kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
