// File: fillerApp/androidApp/build.gradle

import org.jetbrains.compose.desktop.application.dsl.TargetFormat

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.compose'
    id("org.jetbrains.kotlin.plugin.compose")
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation project(':shared')
    implementation compose.desktop.currentOs
}

compose.desktop {

    application {
        mainClass = "com.example.fillerapp.MainKt"

        nativeDistributions {
            //targetFormats(TargetFormat.Dmg, TargetFormat.Msi, TargetFormat.Deb)
            packageName = "CineFillerApp"
            packageVersion = "1.0.0"
        }
    }
}

