# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.js.klib=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false

# KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Performance
org.gradle.configureondemand=true
org.gradle.vfs.watch=true


# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Build Cache
org.gradle.unsafe.configuration-cache=false

# Kotlin Native
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.cocoapods.generate.wrapper=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
